<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="Modelo de dominio" version="3" type="LOCAL" modelioVersion="3.6.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="Project1" uri="data/fragments/Project1/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.6.05" uri="file:/C:/Users/arjon/.modelio/3.6/.eclipse/configuration.x86_64.os/org.eclipse.osgi/268/data/modules_cache/ModelerModule_8.7.10/0/ModelerModule/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;&lt;strong&gt;Predefined types&lt;/strong&gt; model component provides the default types for &lt;strong&gt;UML&lt;/strong&gt; and&lt;strong&gt; Analyst &lt;/strong&gt;models.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="3.6.05" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="8.7.10" archive="file:///C:/Users/arjon/.modelio/3.6/.eclipse/configuration.x86_64.os/org.eclipse.osgi/268/data/modules_cache/ModelerModule_8.7.10/1/ModelerModule_8.7.10.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.6.01" archive="file:///C:/Users/arjon/.modelio/3.6/modules/JavaDesigner_3.6.01/JavaDesigner_3.6.01.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" value="\jre\lib\rt.jar" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="AutomaticallyOpenJavadoc" value="true" scope="LOCAL"/>
      <prop name="CompilationOptions" value="" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="ComponentSubPath" value="src" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res\custom\javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="DescriptionAsJavadoc" value="false" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="ErrorOnFirstWarning" value="true" scope="LOCAL"/>
      <prop name="ExternalEditorCommandLine" value="notepad.exe" scope="LOCAL"/>
      <prop name="FriendlyAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="FriendlyModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="FullNameGeneration" value="false" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerateDefaultReturn" value="true" scope="LOCAL"/>
      <prop name="GenerateFinalParameters" value="true" scope="LOCAL"/>
      <prop name="GenerateInvariants" value="false" scope="LOCAL"/>
      <prop name="GenerateJavadoc" value="true" scope="LOCAL"/>
      <prop name="GenerateJavadocMarkers" value="true" scope="LOCAL"/>
      <prop name="GeneratePrePostConditions" value="false" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="InvariantsName" value="invariant" scope="LOCAL"/>
      <prop name="JDKPath" value="C:\Program Files\Java\jdk1.8.0_121" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java8" scope="LOCAL"/>
      <prop name="JavaDocOptions" value="-private" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="PackageJarInRamc" value="false" scope="LOCAL"/>
      <prop name="PackageSrcInRamc" value="false" scope="LOCAL"/>
      <prop name="PrivateAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PrivateModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="ProtectedModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicAccessorVisibility" value="Public" scope="LOCAL"/>
      <prop name="PublicModifierVisibility" value="Public" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
      <prop name="RunParameters" value="" scope="LOCAL"/>
      <prop name="UseExternalEdition" value="false" scope="LOCAL"/>
      <prop name="UseJavah" value="true" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" value="'string' {00000004-0000-000d-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" value="'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.openxmlformats-officedocument.wordprocessingml.document" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/SemanticBrowsing.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowImpactModel.default" value="false" scope="LOCAL"/>
    <prop name="org.modelio.browser.part/ShowMdaModel.default" value="false" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>